@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

/* Navbar */

#navbar {
  position: fixed;
  top: 0;
  background-color: #be3144;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
}

#navbar ul {
  display: flex;
  margin-right: 3rem;
  font-size: 2.3rem;
  list-style: none;
}
#navbar ul li a {
  color: aliceblue;
  font-weight: 500;
  text-decoration: 0;
}

#navbar ul li {
  padding: 2rem 2rem;
  cursor: pointer;
}
#navbar ul li:hover {
  background-color: #45567d;
}

/* Welcome Section */

#welcome-section {
  height: 100vh;
  width: 100%;
  background-color: #2a2b2e;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome-section h1 {
  font-size: 6rem;
}

#welcome-section p {
  color: #9f303f;
  font-size: 3rem;
}

/* Work Section */

#projects {
  background-color: #45567d;
  padding: 10rem 2rem;
}

#projects h2 {
  color: aliceblue;
  font-size: 4rem;
  text-decoration: underline;
  display: block;
  margin: auto;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  max-width: 130rem;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
  padding: 0rem 2rem;
}

.card {
  background-color: #303841;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.card img {
  width: 100%;
  height: calc(100% - 7rem);
  object-fit: cover;
}

.card a {
  text-decoration: none;
}

.project-tile {
  color: aliceblue;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  padding: 2rem 0;
}

.dot {
  color: #303841;
}
.card:hover .dot {
  color: #ff7f50;
}

.btn {
  font-size: 2rem;
  display: block;
  width: 16rem;
  padding: 1rem 2rem;
  color: white;
  background-color: #303841;
  text-decoration: none;
  border-radius: 5px;
  margin: auto;
  text-align: center;
  transition: all 0.5s;
}

.fas {
  margin-left: 0.5rem;
}

.btn:hover {
  background-color: #9f303f;
}

.btn:hover .fas {
  transform: translateX(0.5rem);
  transition: all 0.3s;
}

/* Contacts */
#contact {
  background-color: #303841;
  text-align: center;
  padding: 10rem 10rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

#contact h2 {
  font-size: 6rem;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.link {
  font-size: 2.4rem;
  color: white;
  text-decoration: none;
  padding: 1rem 2rem;
  transition: all 0.5s;
}

.link:hover {
  transform: translateY(1rem);
}

/* Footer */

.footer {
  background-color: #303841;
  padding: 3rem 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 5px solid #9f303f;
  color: aliceblue;
  font-size: 2rem;
}

@media only screen and (max-width: 85em) {
  html {
    font-size: 54.5%;
  }
}

@media only screen and (max-width: 55em) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 35em) {
  .grid {
    grid-template-columns: 1fr;
  }
}
