//////////LOGO
.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

////////SearchBox
.search {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 31.25em) {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--color-Grey-light-2);
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    background-color: var(--color-Grey-light-2);
    border: none;
    color: inherit;
    padding: 0.7rem 2rem;
    border-radius: 100rem;
    width: 90%;
    margin-right: -3.25rem;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-Grey-light-3);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-Grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--color-Grey-light-2);

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }

    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-Grey-light-4);
    }
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: var(--color-Grey-dark-3);
  }
}

///////User Navigation

.user-nav {
  display: flex;
  align-self: stretch;
  align-items: center;
  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
  }

  & > *:hover {
    background-color: var(--color-Grey-light-2);
  }
  &__icon-box {
    display: flex;
    align-items: center;
    position: relative;
  }

  &__icon {
    width: 2.25rem;
    height: 2.25rem;
    fill: var(--color-Grey-dark-2);
  }

  &__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__user-photo {
    width: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

///////Side Navigation
.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;

  @media only screen and (max-width: 56.25em) {
    display: flex;
    margin: 0;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
      @media only screen and (max-width: 56.25em) {
        margin: 0;
      }
    }

    @media only screen and (max-width: 56.25em) {
      flex: 1;
    }

    &--active {
      background-color: var(--color-primary);
    }
  }

  &__item::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
  }

  &__item:hover::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link:link,
  &__link:visited {
    color: var(--color-Grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    z-index: 100;
    position: relative;

    @media only screen and (max-width: 56.25em) {
      justify-content: center;
      padding: 2rem;
    }

    @media only screen and (max-width: 37.5em) {
      flex-direction: column;
      justify-content: center;
      padding: 1.5rem;
    }
  }

  &__icon {
    fill: currentColor;
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;

    @media only screen and (max-width: 37.5em) {
      margin-right: 0;
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

.legal {
  font-size: 1.2rem;
  color: var(--color-Grey-light-4);
  text-align: center;
  padding: 2.5rem;

  @media only screen and (max-width: 56.25em) {
    display: none;
  }
}

///////Gallery
.gallery {
  display: flex;

  &__photo {
    width: 100%;
    display: block;
  }
}

///////Overview
.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-Grey-light-2);

  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;

    @media only screen and (max-width: 37.5em) {
      font-size: 1.8rem;
      padding: 1rem 1.5rem;
    }
  }

  &__stars {
    margin-right: auto;
    display: flex;
  }

  &__icon,
  &__location-icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary);
  }

  &__location {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
  }

  &__location-icon {
    margin-right: 0.5rem;
  }

  &__reiting {
    background-color: var(--color-primary);
    margin-left: 3rem;
    color: #fff;
    align-self: stretch;
    padding: 0 2.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &--average {
      font-size: 2.25rem;
      font-weight: 300;
      margin-bottom: -3px;
    }

    &--count {
      font-size: 0.8rem;
      text-transform: uppercase;
    }
  }
}

.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s;

  & span {
    margin-left: 3px;
    transition: all 0.2s;
  }

  &:hover {
    color: var(--color-Grey-dark-1);
  }

  &:hover span {
    margin-left: 8px;
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: 0;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }

  100% {
    transform: scale(1);
    box-shadow: 0;
  }
}

///////Paragrap
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}
///////List
.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem;
  border-top: 1px solid var(--color-Grey-light-2);
  border-bottom: 1px solid var(--color-Grey-light-2);
  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }

  &__item::before {
    content: "";
    // background-image: url(../img/chevron-thin-right.svg);
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem;

    background-color: var(--color-primary);
    mask-image: url(../img/chevron-thin-right.svg);
    mask-size: cover;
  }
}

///////Recomend
.recommend {
  font-size: 1.3rem;
  color: var(--color-Grey-dark-3);
  display: flex;
  align-items: center;

  &__count {
    margin-right: auto;
  }

  &__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;

    &:not(last-child) {
      margin-right: -1.15rem;
    }
  }
}

///////Review
.review {
  background-color: #fff;
  box-shadow: var(--shedow-light);
  padding: 3rem;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: 56.25em) {
    padding: 2rem;
    margin-bottom: 3rem;
  }

  &__text {
    margin-bottom: 2rem;
    z-index: 1000;
    position: relative;
  }

  &__user {
    margin-top: 2rem;
    display: flex;
    align-items: center;
  }

  &__photo {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    margin-right: 1.5rem;
  }

  &__user-box {
    margin-right: auto;
  }
  &__user-name {
    font-size: 1.1;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }
  &__user-date {
    font-size: 1rem;
    color: var(--color-Grey-dark-3);
  }
  &__reiting {
    font-size: 2.25rem;
    color: var(--color-primary);
    font-weight: 300;
  }

  &::before {
    content: "\201c";
    font-family: sans-serif;
    line-height: 1;
    position: absolute;
    top: -1.3rem;
    left: -1rem;
    font-size: 20rem;
    color: var(--color-Grey-light-2);
    z-index: 10;
  }
}

///////CTA
.cta {
  padding: 3.5rem 0;
  text-align: center;

  @media only screen and (max-width: 56.25em) {
    padding: 2rem 0;
  }

  &__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  border: none;
  border-radius: 100px;
  text-transform: uppercase;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &__visible {
    display: inline-block;
    padding: 2rem 7.5rem;
    transition: all 0.2s;
  }

  &__hidden {
    display: inline-block;
    position: absolute;
    left: 0;
    top: -100%;
    padding: 2rem;
    height: 100%;
    width: 100%;
    transition: all 0.2s;
  }

  &:hover {
    background-image: linear-gradient(
      to left,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }

  &:hover &__visible {
    transform: translateY(100%);
  }

  &:hover &__hidden {
    transform: translateY(100%);
  }
}
